<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="10dp"
    android:background="@color/green">
    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="বেশি ইনকাম"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/title"/>


    <TextView
        android:id="@+id/countText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Final Step"
        android:textColor="@color/gold"
        android:textSize="25sp"
        android:textStyle="bold"
        app:drawableRightCompat="@drawable/ic_baseline_touch_app_24"/>

</RelativeLayout>