# Beshi-Income

./: README.md
BeshiIncomeNew/app/: build.gradle  google-services.json
BeshiIncomeNew/app/src/androidTest/java/com/trueearning/pro/: ExampleInstrumentedTest.java
BeshiIncomeNew/app/src/main/: AndroidManifest.xml
BeshiIncomeNew/app/src/main/java/com/trueearning/pro/: Earning.java  FirstScreen.java  Home.java  Login.java  MahinActivity.java  MainActivity.java  Settings.java  SignUp.java  StepOne.java  StepTwo.java  UserProfile.java  Users.java  VPAdapter.java  ViewPagerAdapter.java  ViewPagerItem.java
BeshiIncomeNew/app/src/main/java/com/trueearning/pro/Utility/: Common.java  (+1 more)
BeshiIncomeNew/app/src/main/res/: app-ads.txt
BeshiIncomeNew/app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
BeshiIncomeNew/app/src/main/res/drawable/: button_shape.xml  earning_icon.xml  first_screen.xml  ic_baseline_currency_exchange_24.xml  ic_baseline_gpp_maybe_24.xml  ic_baseline_home_24.xml  ic_baseline_key_off_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_mark_email_read_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_in_talk_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_reply_24.xml  ic_baseline_security_24.xml  ic_baseline_signal_wifi_off_24.xml  ic_baseline_supervisor_account_24.xml  ic_baseline_vpn_lock_24.xml  ic_baseline_wifi_protected_setup_24.xml
BeshiIncomeNew/app/src/main/res/layout/: activity_earning.xml  activity_first_screen.xml  activity_home.xml  activity_login.xml  activity_mahin.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_step_one.xml  activity_step_two.xml  activity_user_profile.xml  check_internet.xml  check_updates.xml  header.xml  header_home.xml  slider_layout.xml  viewpager_item.xml
BeshiIncomeNew/app/src/main/res/menu/: bottom_nav_menu.xml
BeshiIncomeNew/app/src/main/res/raw/: balance_lottie.json  mahin_timer.json  share.json
BeshiIncomeNew/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
BeshiIncomeNew/app/src/test/java/com/trueearning/pro/: ExampleUnitTest.java
(+3 files in other folders)
